{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=UltraHotelDb;User Id=sa;Password=Ultra_H0tel_2025;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "UltraHotel.Api",
    "Audience": "UltraHotel.Client",
    "ExpirationMinutes": 1440
  },
  "Elasticsearch": {
    "Url": "http://localhost:9200"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "VirtualHost": "/"
  }
}
