{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "UltraHotelDev_SuperSecretKey_MustBe32Chars!2025"
  },
  "RabbitMQ": {
    "Username": "guest",
    "Password": "guest"
  }
}
